apiVersion: v1
kind: Namespace
metadata:
  name: roboshop
  labels:
    project: roboshop
    environment: dev


# this is the basic for every kubernetes project
# namespace is a way to isolate resources in kubernetes

# namespace ---> isolated project space in kubernetes where you can create your work loads 
# for one project you can create one namespace in that namespace you can create your deployments, services, pods, etc. means we can create all the kubernetes resources in that namespace
# examp: vpc 

#