apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: roboshop-ebs
reclaimPolicy: Retain
provisioner: ebs.csi.aws.com
volumeBindingMode: WaitForFirstConsumer 

# if anyone want disk in roboshop team they can use this storage class by mentioning the storage class name in their pvc files
# this storage class will provision ebs volumes dynamically when pvc is created with this storage class name